{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=BTL_Oracle;Password=abc123;Data Source=localhost:1521/orclpdb1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
